{
	"id": "timed-posts",
	"name": "Timed Posts",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create time-limited posts that must be completed within a deadline or be automatically archived/deleted.",
	"author": "andreasthinks",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
